set terminal png
set output "req_and_latency.png"

set grid

set xlabel "concurrency"

set ylabel "requests/second"
set y2label "response time p99 (ms)"

set xrange [10 : 1000]
set yrange [3500 : 6500]
set y2range [0 : 3600]

set ytics
set y2tics

plot \
     "dat/r144.dat" using 1:2 axes x1y1 smooth sbezier with lines title "restify 1.4 r/s", \
     "dat/r144.dat" using 1:3 axes x1y2 smooth sbezier with lines title "restify 1.4 p99", \
     "dat/r200.dat" using 1:2 axes x1y1 smooth sbezier with lines title "restify 2.0 r/s", \
     "dat/r200.dat" using 1:3 axes x1y2 smooth sbezier with lines title "restify 2.0 p99", \
     "dat/e305.dat" using 1:2 axes x1y1 smooth sbezier with lines title "express 3.0 r/s", \
     "dat/e305.dat" using 1:3 axes x1y2 smooth sbezier with lines title "express 3.0 p99"

